  @font-face {
    src: url("fonts/Radieuse-Mono.woff") format("woff");
    font-family: "Radieuse-Mono";
    font-style: courant;
    font-weight: normal;
}

  /* @font-face {
    src: url("fonts/Megazoid-Regular.woff2") format("woff2");
    font-family: "Megazoid";
    font-style: gras;
    font-weight: bold;
} */



body{
   color: #ffffff;
   background-color: #0901ff;
   font-family: 'Radieuse-Mono';
   max-width: 100%;
}

.grid {
    display: grid;
    margin: 10px;
    padding: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    align-items: stretch;
    
}

.gap {
    gap: 20px;
}

.gap.grid img {

    object-fit: contain;
    max-width: 100%;
    justify-content: start;
}

@media( max-width:1120px ){  
    .grid {
        grid-template-columns: 1fr 1fr;
    }   
} 

@media( max-width:620px ){
    .grid {
        display: inline-block;
    }
}
/* @media( max-width:320px ){
    .grid {
       
    }
} */


a:hover {
    color: #000;
}


.rotation :hover{
    transform: rotate(-30deg);
    transition: transform 0.5s;
}

img{

    max-width: 100%;
    vertical-align: middle;
    
}

.case{
    background-color: #000;
    border-radius: 9999px;
    width: auto;
    align-items: stretch;
    text-align: center;  
    /* width: auto;
    height: auto;
    max-width: 100%;  */
}

.divphoto{
    background-color: rgb(255, 255, 255);
    border: 0px solid;
    border-radius: 20px;
    place-self: middle;
    /* width: auto;
    height: auto;
    max-width: 100%; */
}

.image{
    position: relative;
    align-items: center;
    margin: 20px;
    margin-top: 20px;
    
}
@media( max-width:620px ){
    .image{
       
        align-items: center;
        padding: 20px;
    }
}

.casegauche{
    grid-column: span 1;
    grid-row: span 1;
    position:relative;
    top: -45px;
}


.contact{

    display: flex;
    width: 500px;
    height: 500px;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 500px ;
    color: #ffffff;
    background-color: #000000;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    margin: auto;
    
    
    
}
@media( max-width:1120px ){

    .contact{

        height: 250px;
        width: 250px;
        border-radius: 300px ; 
    
    }
}

@media( max-width:620px ){
    
    .contact{
        
        width: 250px;
        height: 250px;
        border-radius: 250px ;
        margin-top: 20px;

    }
}


.textecontact { 

    grid-column: 2/3;
    grid-row: 3/4;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    max-width: 600px;
    place-self: center;
    justify-content: center;
}



@media( max-width:1120px ){
    
    .textecontact { 
        
        grid-column: 2/3;
        grid-row: 3/4;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        max-width: 600px;
        place-self: center;
        
    } 
    
}

/* @media( max-width:820px ){
    
    .textecontact { 
    
        grid-column: 2/3;
        grid-row: 3/4;
        color: #ffffff;
        font-size: 25px;
        text-align: center;
        max-width: 600px;
        place-self: center;
        
    } 
} */

@media( max-width:620px ){
    
    .textecontact { 
    
        grid-column: 2/3;
        grid-row: 3/4;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        max-width: 600px;
        place-self: center;
        
    } 
}

@media( max-width:320px ){
    
    .textecontact { 
    
        grid-column: 2/3;
        grid-row: 3/4;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        max-width: 600px;
        place-self: center;
    
    } 
}

.txtlarge{

    margin: 10px 0px ;
    height: auto;
    font-size: 65px; 
    grid-column: 1/3;
    grid-row: 1/2;
    object-fit: fill;
    line-height: 100px;
    display: flex;
    align-self: center;
    justify-self: center;
    
  
}

@media( max-width:1120px ){

    .txtlarge{

       
        grid-column: 1/3;
        grid-row: 1/2;
     
    }
}
@media( max-width:920px ){

    .txtlarge{

       
        grid-column: 1/3;
        grid-row: 1/2;  
        
    }
}
@media( max-width:620px ){

    .txtlarge{

        font-size:40px; 
        grid-column: 1/2;
        grid-row: 1/2;  
        place-content: center;
        
    }
}


.txtlargebis{
    
    margin: 10px 0px ;
    height: auto;
    font-size: 70px; 
    grid-column: 1/4;
    grid-row: 6/7;
    object-fit: fill;
    line-height: 100px;
    display: flex;
    align-self: center;
    justify-self: center;
    
}

@media( max-width:1120px ){

    .txtlargebis{

        grid-column: 1/3;
        grid-row: 6/7;   
    }
}
@media( max-width:920px ){

    .txtlargebis{

        grid-column: 1/3;
        grid-row: 6/7;
 
    }
}

@media( max-width:620px ){

    .txtlargebis{

        font-size:40px; 
        place-content: center;
        display: none;  
    }
}



.infos{
    width: 50px;
    height: 50px;
    display: grid;
    padding: 20px;
    border-radius: 100px ;
    background-color: #000000;
    text-decoration: none;
    color: #0901ff;
    text-align: center;
    line-height: 50px;
    place-self: center;
    justify-content: center;

}

/* @media( max-width:1120px ){  

    .infos {
        width: 50px;
        height: 50px;
        display: none;
        text-align: center;
        line-height: 200px;
        place-self: center;
        justify-content: center;
    
    }
} */

@media( max-width:620px ){  

    .infos {

    width: 50px;
    height: 50px;
   
    padding: 20px;
    border-radius: 100px ;
    background-color: #000000;
    text-decoration: none;
    color: #0901ff;
    text-align: center;
    line-height: 50px;
   
    
}
}

.centrer{
    
    width: auto;
    display: flex;
    justify-content: center;
   
    
}

@media( max-width:620px ){  
    .centrer{
        
        width: auto;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }
}


.circle-home-style {
    background-color:#ffffff;
    color: #000000;
    height: 29px;
    font-size: 12px;
    padding: 6px 10px 0 10px;
    position: relative; 
}


.wp-block-button__link  {
    color: #000000;
    background-color: #ffffff;
    border-radius: 9999px;
    /* box-shadow: none; */
    cursor: pointer;
    display: inline-block;
    font-size: 1.125em;
    padding: calc(0.667em + 2px) calc(1.333em + 2px);
    text-align: center;
    text-decoration: none;
    word-break: break-word;
    box-sizing: border-box;
 
}

.grayscale img:hover {

    -webkit-filter: grayscale(0%);/*Chrome, Safari, Opera*/
    filter: grayscale(0%);

}

.grayscale img {

    -webkit-filter: grayscale(100%);/*Chrome, Safari, Opera*/
    filter: grayscale(100%);

}


.invisible{
    display: grid;   
}

@media( max-width: 1120px ){
    .invisible{
        display: none;   
    }

}


